{
  "name": "simple-react-hooks-pagination",
  "version": "0.1.12",
  "main": "dist/Pagination.js",
  "style": "dist/app.css",
  "private": false,
  "babel": {
    "presets": [
      "@babel/preset-react"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/perumaldevan/simple-react-hooks-pagination.git"
  },
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "react-scripts": "3.4.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "rollup -c -o dist/Pagination.js",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "author": "Perumal thevan",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/preset-react": "^7.8.3",
    "babel-preset-react": "^6.24.1",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-uglify": "^6.0.4"
  }
}
